# BE-3dinterest

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/team2/_3dinterest/: Application.java
src/main/java/com/team2/_3dinterest/domain/ahyeon/heart/: Heart.java  HeartEntity.java  HeartRepository.java
src/main/java/com/team2/_3dinterest/domain/ahyeon/like/controller/: LikeController.java
src/main/java/com/team2/_3dinterest/domain/ahyeon/like/dto/: GetPostDto.java  LikeDto.java  PostDto.java
src/main/java/com/team2/_3dinterest/domain/ahyeon/like/entity/: LikeEntity.java  Post_Entity.java
src/main/java/com/team2/_3dinterest/domain/ahyeon/like/repository/: HeartRepository.java  Post_Repository.java
src/main/java/com/team2/_3dinterest/domain/ahyeon/like/service/: PostInterface.java  PostService.java
src/main/java/com/team2/_3dinterest/domain/ahyeon/post/: Post.java  PostRepo.java
src/main/java/com/team2/_3dinterest/domain/ahyeon/post/controller/: PostController.java
src/main/java/com/team2/_3dinterest/domain/ahyeon/post/dto/: PostDto.java
src/main/java/com/team2/_3dinterest/domain/ahyeon/post/entity/: PostEnti.java  PostEntity.java
src/main/java/com/team2/_3dinterest/domain/ahyeon/post/service/: PostService.java  PostServiceImpl.java
src/main/java/com/team2/_3dinterest/domain/ahyeon/user/: User.java  UserEnti.java  UserEntity.java
src/main/java/com/team2/_3dinterest/domain/seunghun/: SecurityConfig.java
src/main/java/com/team2/_3dinterest/domain/seunghun/File/: FileEntity.java  FileEntityRepository.java  FileMapper.java  FileService.java
src/main/java/com/team2/_3dinterest/domain/seunghun/controller/: Login.java  LoginController.java  MyPageController.java  UserApiController.java  UserController.java
src/main/java/com/team2/_3dinterest/domain/seunghun/entity/: ContributeEntity.java  FileContributeEntity.java  FileEntity.java  UserEntity.java
src/main/java/com/team2/_3dinterest/domain/seunghun/mypage/controller/: MyPageController.java
src/main/java/com/team2/_3dinterest/domain/seunghun/mypage/dto/: FileDto.java  PageDTO.java  ResponseFileDto.java  UserEntityDTO.java
src/main/java/com/team2/_3dinterest/domain/seunghun/mypage/service/: FileService.java
src/main/java/com/team2/_3dinterest/domain/seunghun/repository/: FileContributeRepository.java  FileDetailDTO.java  FileDetailRepository.java  FileEntityRepository.java  FileRepository.java  ResponseFileDto.java  UserDetailsDTO.java  UserEntityDTO.java  UserFileRepository.java  UserRepository.java
src/main/java/com/team2/_3dinterest/domain/seunghun/security/: SecurityConfig.java  UserRole.java  UserSecurityService.java
src/main/java/com/team2/_3dinterest/domain/seunghun/service/: UserSecurityService.java  UserService.java
src/main/java/com/team2/_3dinterest/domain/seunghun/user/: SiteUser.java  UserCreateForm.java  UserEntity.java  UserFile.java
src/main/java/com/team2/_3dinterest/domain/seunghun/user/controller/: UserApiController.java
src/main/java/com/team2/_3dinterest/domain/seunghun/user/service/: UserCreateService.java
src/main/java/com/team2/_3dinterest/domain/seunghun/user/sevice/: UserCreateService.java  UserService.java
src/main/java/com/team2/_3dinterest/domain/yugyeong/contribute/controller/: ContributeListController.java  ContributeRecordController.java
src/main/java/com/team2/_3dinterest/domain/yugyeong/contribute/service/: ContributeListService.java  ContributeRecordService.java
src/main/java/com/team2/_3dinterest/domain/yugyeong/download/controller/: DownloadController.java
src/main/java/com/team2/_3dinterest/domain/yugyeong/download/dto/: RequestDownloadDto.java
src/main/java/com/team2/_3dinterest/domain/yugyeong/download/service/: DownloadService.java
src/main/java/com/team2/_3dinterest/domain/yugyeong/entity/: ContributeEntity.java  DownloadEntity.java  PostEntity.java
src/main/java/com/team2/_3dinterest/domain/yugyeong/postlist/controller/: PostListController.java
src/main/java/com/team2/_3dinterest/domain/yugyeong/postlist/service/: PostListService.java
src/main/java/com/team2/_3dinterest/domain/yugyeong/repository/: ContributeRepository.java  DownloadRepository.java  PostRepository.java
src/main/java/com/team2/_3dinterest/domain/yugyeong/upload/: AmazonS3ResourceStorage.java
src/main/java/com/team2/_3dinterest/domain/yugyeong/upload/controller/: UploadController.java
src/main/java/com/team2/_3dinterest/domain/yugyeong/upload/dao/: AmazonS3ResourceStorage.java
src/main/java/com/team2/_3dinterest/domain/yugyeong/upload/dto/: FileDetail.java  FileMetadataDto.java  PostFileDto.java  RequestFileDto.java  RequestUploadDto.java  ResponseFileDto.java  ResponseUploadDto.java
src/main/java/com/team2/_3dinterest/domain/yugyeong/upload/entity/: UploadEntity.java
src/main/java/com/team2/_3dinterest/domain/yugyeong/upload/repository/: AmazonS3ResourceStorage.java  FileDetail.java  UploadRepository.java
src/main/java/com/team2/_3dinterest/domain/yugyeong/upload/s3/: AmazonS3ResourceStorage.java
src/main/java/com/team2/_3dinterest/domain/yugyeong/upload/service/: FileUploadService.java  UploadService.java
src/main/java/com/team2/_3dinterest/global/common/s3/: AmazonS3ResourceStorage.java  S3Download.java
src/main/java/com/team2/_3dinterest/global/config/: S3Config.java  WebConfig.java
src/main/java/com/team2/_3dinterest/global/config/security/: SecurityConfig.java  UserRole.java  UserSecurityService.java
src/main/java/com/team2/_3dinterest/global/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/team2/_3dinterest/global/util/: MultipartUtil.java
src/test/java/com/team2/_3dinterest/: ApplicationTests.java
