plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.team2'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    // spring boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // jpa
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // mysql
    runtimeOnly 'com.mysql:mysql-connector-j'

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    // AWS SDK (S3)
    implementation platform('com.amazonaws:aws-java-sdk-bom:1.12.529')
    implementation 'com.amazonaws:aws-java-sdk-s3'

    // Spring Cloud Starter AWS
    implementation 'io.awspring.cloud:spring-cloud-starter-aws:2.3.1'

    // MultipartRequest
    implementation group: 'commons-io', name: 'commons-io', version: '2.14.0'
    implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.5'

    // SLF4J API
    implementation 'org.slf4j:slf4j-api:2.0.3'

    // JAXB
    implementation 'javax.xml.bind:jaxb-api:2.3.1'

    // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.1.RELEASE'

    // jakarta
    implementation 'jakarta.persistence:jakarta.persistence-api:3.0.0'  // Jarkarta.persistence 파일 이용을 위해 추가
    implementation 'jakarta.validation:jakarta.validation-api:3.0.0'    // Jakata Bean Validation API 데이텅 유용성 검사

    //Json web token
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'

    // validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'javax.validation:validation-api:2.0.1.Final'
}

tasks.named('test') {
    useJUnitPlatform()
}
